/*************************section All-Courses ***********************/
#All-Courses{
    .container{
        .heading{
            margin-top: 56px;
            .main-title{
                h1{
                    font-size: 36px;
                    line-height:43px;
                    font-weight: 600;
                }
            }
        }
        .courses-cards{
            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(280px,385px));
            justify-content: space-between;
            row-gap: 35px;
            .card{
                max-width: 385px;
                border-radius: 20px;
                border: 1px  solid #EAEAEA;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                gap: 20px;
                .img-card{
                    width: 100%;
                    object-fit: cover;
                    border-radius: 20px 20px 0 0;
                }
                .tag{
                    position: absolute;
                    top:20px;
                    left: 20px;
                    background-color: var(--primary-color);
                    padding: 8px 12px;
                    border-radius: 8px;
                    color: #FFFFFF;
                    font-family: Jost;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                }
                .card-text{
                    margin-left:  20px;
                    p{
                        margin-bottom: 12px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: Jost;
                        line-height: 24px;
                        color: var(--sec-color);
                        span{
                            color: var(--primary-color);
                        }
                    }
                    h4{
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                }
                .card-icon{
                    margin-left:  20px;
                    padding-bottom: 16px;
                    width: 345px;
                    border-bottom: 1px solid #EAEAEA;
                    display: flex;
                    align-items: center;
                    p{
                    padding-right:  24px;
                    font-family: Jost;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: var(--sec-color);
                        .fa-clock{
                            padding-right: 8px;
                            color: var(--orange-color);
                        }
                        .fa-graduation-cap{
                            padding-right: 8px;
                            color: var(--orange-color); 
                        }
                    }
                }
                .card-link{
                    margin-left:20px;
                    margin-bottom: 20px;
                    display: flex;
                    column-gap: 165px;
                    .info{
                        display: flex;
                        padding-right: 8px;
                        del{
                            font-family: Jost;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 27px;
                            color: var(--grey-color);
                        }
                        a{
                            font-family: Jost;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 27px;
                            color: #55BE24;
                        }
                    }
                    a{
                        font-family: Jost;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 27px;
                        color: var(--primary-color);
                    }
                }
            }
        }
    }
}
/*************************section Slider-Pagination******************/
#Slider-Pagination{
    .container{
        margin: 70px auto;
        max-width:288px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
        .mySlides{
            width:48px;;
            height:48px;
            padding: 10px 20px;
            border-radius: 24px;
            border: 1px solid #EAEAEA;
            display: flex;
            justify-content: center;
            align-items: center;
            span{ 
                width: 11px;
                font-weight: 500;
                line-height: 27px;
                color: var(--primary-color);
            }
            .number-text{
                width:48px;;
                padding: 10px 20px;
                border-radius: 24px;
                background-color: var(--primary-color);
                span{
                    color: #FFFFFF;
                }
            }
        }
    }
}

/*************************section Responsive***********************/
@media screen and (max-width : 992px){

    .hero-pages{ 
        .content-hero{
            padding-left: 20px;
        }
    }
    #All-Courses{
        margin: 0;
        .container{
            .heading{
                flex-direction: column;
                align-items: flex-start;
                .main-title{
                    h1{
                        font-size: 32px;
                        margin-bottom: 32px;
                    }
                }
                .heading-list{
                    .input-search{
                        max-width: 100%;
                    }
                }
            }
            .courses-cards{
                margin: 50px 0;
                grid-template-columns: 1fr;
                justify-content: center;
                .card{
                    .card-icon{
                        width: 280px;
                    }
                    .card-link{
                        column-gap: 104px;
                    }
                }
            }
        }
    }
    #Slider-Pagination{
        .container{
            margin:70px 70px;
        }
    }
}