
.hero{
    padding: 0 72px;
    background-image: url(./../images/header-bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: calc(100vh-72px);
    .container{
        padding: 157px 0;
        .hero-content{
            max-width: 520px;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            h1{
                font-size: 50px;
                font-weight: 600;
                line-height: 57.6px;
                color: var(--primary-color);
            }
            p{
                margin-top: 20px;
                margin-bottom: 24px;
                color: var(--sec-color);
            }
            .btn{
                width:170px;
                height:48px;
                a{
                    color: #FFFFFF;
                }
            }
        }
        
    }
}
/*************************section categories**********************/
#categories{
    margin-top: 56px;
    .container{
        .heading{
            .main-title{
                p{
                    width: 239px;
                }
            }
            .btns { 
                .secondary-btn{
                    width:170px;
                    background-color:#FFFFFF;
                    a{
                        width: 113px;
                        height: 27px;
                        color: var(--primary-color);
                    } 
                }
            }
        }     
        .cards{
            margin: 50px 70px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 31px;
            .card{
                width: 234px;
                height:234px;
                border-radius: 20px;
                border: 1px solid #EAEAEA;
                text-align: center;
                float: left;
                padding: 57px 0;
                img{
                    padding-bottom: 15px;
                }
                h4{
                    font-size: 20px;
                    font-weight: 600;
                    line-height: 24px;
                    color: var(--primary-color);
                }
                p{
                    padding-top: 12px;
                    color: var(--sec-color);
                }
            }
        }
        .card:hover{
            cursor: pointer;
            box-shadow: 0px 4px 20px 0px #0000001A;
            transform: scale(0.9,0.9);
        }
        .card h4:hover{
            color: var(--orange-color);
        } 
        .btns-view{ 
            display: none;
            .secondary-btn{
                width:170px;
                height:48px;
                background-color:#FFFFFF;
                padding: 10px 24px;
                border-radius: 24px;
                border: 2px solid var(--grey-color);
                a{
                    width: 113px;
                    height: 27px;
                    color: var(--primary-color);
                } 
            }
        }
    }
}
/********************section Featured courses*********************/
#Featured{
    .container{
        .heading{
            .btns { 
                .secondary-btn{
                    width:139px;
                    background-color:#FFFFFF;
                    a{
                        width: 91px;
                        height: 27px;
                        color: var(--primary);
                    } 
                }
            } 
        }
        .cards{
            padding: 50px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 31px;
            .card{
                max-width:385px;
                border-radius: 20px;
                border: 1px  solid #EAEAEA;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                position: relative;
                gap: 20px;
                .img-card{
                    width: 100%;
                    object-fit: cover;
                    border-radius: 20px 20px 0 0;
                }
                .tag{
                    position: absolute;
                    top:20px;
                    left: 20px;
                    background-color: var(--primary-color);
                    padding: 8px 12px;
                    border-radius: 8px;
                    color: #FFFFFF;
                    font-family: Jost;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 24px;
                }
                .card-text{
                    margin-left:  20px;
                    p{
                        margin-bottom: 12px;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: Jost;
                        line-height: 24px;
                        color: var(--sec-color);
                        span{
                            color: var(--primary-color);
                        }
                    }
                    h4{
                        font-size: 20px;
                        font-weight: 600;
                        line-height: 24px;
                    }
                }
                .card-icon{
                    width: 345px;
                    margin-left:  20px;
                    margin-right: 20px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #EAEAEA;
                    display: flex;
                    p{
                    padding-right:  24px;
                    font-family: Jost;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    color: var(--sec-color);
                        .fa-clock{
                            padding-right: 8px;
                            color: var(--orange-color);
                        }
                        .fa-graduation-cap{
                            padding-right: 8px;
                            color: var(--orange-color); 
                        }
                    }
                }
                .card-link{
                    margin-left:20px;
                    margin-bottom: 20px;
                    display: flex;
                    column-gap: 165px;
                    .info{
                        padding-right: 8px;
                        del{
                            font-family: Jost;
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 27px;
                            color: var(--grey-color);
                        }
                        a{
                            font-family: Jost;
                            font-size: 18px;
                            font-weight: 500;
                            line-height: 27px;
                            color: #55BE24;
                        }
                    }
                    a{
                        font-family: Jost;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 27px;
                        color: var(--primary-color);
                    }
                }
            }
        }
        .btns-view{ 
            display: none;     
            .secondary-btn{
                width:170px;
                height:48px;
                background-color:#FFFFFF;
                a{
                    width: 113px;
                    height: 27px;
                    color: var(--primary-color);
                } 
            }
        }
    }
}
/********************section Banner******************************/
#Banner{
    background-image: url(./../images/banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    margin: 0 70px;
    .container{
        padding: 0 70px;
        .content{
            padding: 54px 0;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 24px;
            h5{
                font-size: 16px;
                font-weight: 600;
                line-height: 19.2px;
                color: var(--sec-color);
            }
            h2{
                font-size: 32px;
                font-weight: 600;
                line-height: 38.4px;
            }
            p{
                max-width: 450px;
                color:var(--sec-color);
            }
            .btn{
                a{
                    color: #FFFFFF;
                }
            }
        }
    }
}
/*************************section Box***************************/
#Box{
        .container{
            padding: 70px 0;
            .boxes{
                display: flex;
                justify-content: space-between;
                flex-direction: row;
                gap: 30px;
                .box{
                    width: 284px;
                    height:161px;
                    border-radius: 20px;
                    background-color: var(--light-grey);
                    text-align: center;
                    padding: 40px 0;
                    
                    h2{
                        padding-bottom: 16px;
                        font-size: 32px;
                        font-weight: 600;
                        line-height: 38.4px;
                        color: var(--orange-color);
                    }
                    a{
                        font-family: Jost;
                        font-size: 18px;
                        font-weight: 500;
                        line-height: 27px;
                        color: var(--primary-color);
                    }
                }
            }  
        }
}
/*************************section Grow***************************/ 
#Grow{
    .container{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 24px;
        .img-Grow{
            max-width: 537px;
            img{
                width: 100%;
            }
        }
        .content{
            max-width: 520px;
            padding-bottom: 42px;
            padding-left: 20px;
            .title{
                h2{
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 38.4px;
                }
            }
            p{
                font-size: 18px;
                padding-top: 24px;
                color: var(--sec-color);
            }
            .check{
                padding-bottom: 24px;
                .Certification{
                    p{
                        font-family: Jost;
                        font-size: 18px;
                        font-weight: 400;
                        line-height: 27px;
                        color: var(--primary-color);
                        .fa-check{
                            padding-right: 8px;
                            color: #55BE24;
                        }
                    }
                } 
            }
            .btn{
                a{
                    color: #FFFFFF;
                }
            }
        }
    }
}
/*************************section Banner-2**********************/ 
#Banner-2{
    margin: 70px 70px;
    background-image: url(./../images/banner-2-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 20px;
    .container{
        .content{
            padding: 65px 18px 65px 18px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .banner-text{
                display: flex;
                align-items: center;
                .banner-icon{
                    height: 120px;
                    width: 120px;
                    padding: 24px 29px;
                    border-radius: 60px;
                    background-color: #FFFFFF;
                    img{
                    height: 72px;
                    }
                }
                h4{
                padding-left: 32px;
                font-size: 20px;
                font-weight: 600;
                line-height: 24px;
                }
            }
            .banner-btns{
                display: flex;
                gap: 20px;
                .secondary-btn{
                    width: 156px;
                    border: 2px solid  var(--orange-color);
                    background: none;
                    a{
                        color: var(--orange-color);
                    }
                }
                .btn{
                    a{
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}

/*************************section Responsive***********************/
@media screen and (max-width : 992px){
    .hero{
        background-image: url(../images/header-bg.png);
        display: none;
    }
    .hero{
        display: block;
        background-image: linear-gradient(97.77deg, #FFF5BE 0%, #D0F7EA 97.73%);
        .container{
            .hero-content {
                text-align: center; 
                width: 100%;
                align-items: center;
                margin: 20px auto;
                h1{ 
                    font-size: 32px;
                    max-width: 100%;
                }
                p{
                    max-width: 100%;
                }
            } 
        }
    }
    #categories{
        .container {
            .heading{
                justify-content: center;
                text-align: center;
                margin-top: 56px;
            }
            .cards{
                flex-direction: column;
                align-items: center;
                flex-wrap: nowrap;
            }
            .btns{
                display: none;
            }
            .btns-view {
                display: block; 
                text-align: center;
            }
        }
    }
    #Featured {
        .container{
            .heading{
                justify-content: center;
                text-align: center;
                margin-top: 70px;
            }
            .cards{
                flex-direction: column;
                justify-content: center;
                flex-wrap: nowrap;
                .card{
                    .card-icon{
                        width: 280px;
                    }
                    .card-link{
                        column-gap: 104px;
                    }
                }
            }
            .btns{
                display: none;
            }
            .btns-view {
                display: block; 
                text-align: center;
            }
        }
    } 
    #Banner{
        .container{
            background-image: url(../images/banner.png);
            display: none;
        }
    }
    #Banner{
        margin: 0;
        .container{
            max-width: 100%;
            margin-top: 70px;
            display:block;
            border-radius: 0%;
            background-image: linear-gradient(103.63deg, #B5FFE7 1.83%, #FDC1C1 98.92%);
            .content{
                align-items: center;
                p{
                    max-width: 100%;
                    text-align: center;
                }
            }
        }
    }
    #Box {
        .container{
            max-width: 100%;
            .boxes{
                flex-direction: column;
                align-items: center;
            }
        }
    } 
    #Grow{
        .container{
            flex-direction: column-reverse;
            margin: 70px 0;
            .content{
                max-width: 100%;
            }
        }
    }
    #Banner-2{
        border-radius: 0%;
        margin: 0 auto;
        .container{
            max-width: 100%;
            text-align: center;
            .content{
                flex-direction: column;
                align-items: center;
                gap:24px;
                .banner-text{
                    flex-direction: column;
                    gap:16px;
                    .banner-icon{
                        img{
                            width: 38px;
                        }
                    }
                }
                .banner-btns{
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}
